# carefusion-backend

./: README.md  build.gradle  settings.gradle
.formatting/: google_checks.xml
.github/: ci-build.yml
.github/workflows/: ci-build.yml  new-gradle-ci.yml2
src/main/java/com/carefusion/carefusion_backend/: CareFusionBackendApplication.java
src/main/java/com/carefusion/carefusion_backend/config/: ApplicationConfiguration.java  ErrorConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/carefusion/carefusion_backend/dao/: PatientDao.java  UserDao.java
src/main/java/com/carefusion/carefusion_backend/dao/security/: TokenDao.java
src/main/java/com/carefusion/carefusion_backend/exception/: ErrorMessage.java  GlobalExceptionHandler.java  PatientNotFoundException.java  UserNotFoundException.java
src/main/java/com/carefusion/carefusion_backend/mapping/: PatientMapper.java
src/main/java/com/carefusion/carefusion_backend/model/: UserType.java
src/main/java/com/carefusion/carefusion_backend/model/dto/: PatientDto.java  UserDto.java
src/main/java/com/carefusion/carefusion_backend/model/dto/response/: AuthenticationResponseDto.java  LoginResponse.java
src/main/java/com/carefusion/carefusion_backend/model/entity/: BaseModel.java  BaseSoftDeleteModel.java  Patient.java  User.java
src/main/java/com/carefusion/carefusion_backend/model/entity/security/: Token.java  TokenType.java
src/main/java/com/carefusion/carefusion_backend/rest/: AuthenticationApiV1.java  PatientApiV1.java
src/main/java/com/carefusion/carefusion_backend/rest/impl/: AuthenticationApiV1Impl.java  PatientApiV1Impl.java
src/main/java/com/carefusion/carefusion_backend/service/: PatientService.java
src/main/java/com/carefusion/carefusion_backend/service/impl/: PatientServiceImpl.java
src/main/java/com/carefusion/carefusion_backend/service/security/: JwtService.java
src/main/java/com/carefusion/carefusion_backend/service/security/impl/: AuthenticationService.java  LogoutService.java
src/main/java/com/carepulse/carepulse_veins/: CarepulseVeinsApplication.java  ServletInitializer.java
src/main/java/com/carepulse/carepulse_veins/config/: ApplicationConfiguration.java  ErrorConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/carepulse/carepulse_veins/dao/: PatientDao.java  UserDao.java
src/main/java/com/carepulse/carepulse_veins/exception/: ErrorMessage.java  GlobalExceptionHandler.java  PatientNotFoundException.java
src/main/java/com/carepulse/carepulse_veins/mapping/: PatientMapper.java
src/main/java/com/carepulse/carepulse_veins/model/dto/: PatientDto.java  UserDto.java
src/main/java/com/carepulse/carepulse_veins/model/dto/response/: LoginResponse.java
src/main/java/com/carepulse/carepulse_veins/model/entity/: BaseModel.java  BaseSoftDeleteModel.java  Patient.java  User.java
src/main/java/com/carepulse/carepulse_veins/rest/: AuthenticationApiV1.java  PatientApiV1.java
src/main/java/com/carepulse/carepulse_veins/rest/impl/: AuthenticationApiV1Impl.java  PatientApiV1Impl.java
src/main/java/com/carepulse/carepulse_veins/security/service/: JwtService.java
src/main/java/com/carepulse/carepulse_veins/service/: PatientService.java
src/main/java/com/carepulse/carepulse_veins/service/impl/: AuthenticationService.java  PatientServiceImpl.java
src/main/resources/: application-develop.yaml  application.properties  application.yaml  banner.txt
src/test/java/com/carefusion/carefusion_backend/: CareFusionBackendApplicationTests.java
src/test/java/com/carefusion/carefusion_backend/config/: AuthenticationFilterTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/carefusion/carefusion_backend/rest/: AbstractApiTest.java  AuthenticationApiV1Test.java  PatientApiV1Test.java
src/test/java/com/carefusion/carefusion_backend/service/: PatientServiceTest.java
src/test/java/com/carefusion/carefusion_backend/service/security/: AuthenticationServiceTest.java  JwtServiceTest.java  LogoutServiceTest.java
src/test/java/com/carepulse/carepulse_veins/: CarepulseVeinsApplicationTests.java  PatientServiceTest.java
src/test/java/com/carepulse/carepulse_veins/rest/: AbstractApiTest.java  PatientApiV1Test.java
src/test/java/com/carepulse/carepulse_veins/service/: PatientServiceTest.java
