plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish'
	id 'nu.studer.credentials' version '3.0'
	id 'checkstyle'
	id 'com.diffplug.spotless' version '6.1.2'
	id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.carepulse'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

springBoot {
	mainClass = "com.carepulse.carepulse_veins.CarepulseVeinsApplication.java"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
	java {
		target 'src/main/java/**/*.java', 'src/test/java/**/*.java'

		eclipse().configFile '.formatting/eclipse-java-google-style.xml'
	}
}

checkstyle {
	toolVersion = '8.9'
	configFile = file('.formatting/google_checks.xml')
	sourceSets = [project.sourceSets.main]
}

task style {
	group 'verification'

	dependsOn checkstyleMain

	afterEvaluate() {
		dependsOn spotlessCheck
	}
}

sonar {
	properties {
		property "sonar.projectKey", "DoubleHaoDev_carepulse-veins"
		property "sonar.organization", "doublehaodev"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
